# <<<<<<< HEAD
# VITE_API_BASE_URL = https://voyager-ztxj.onrender.com
# =======
# VITE_API_BASE_URL = "https://voyager-ztxj.onrender.com"

# >>>>>>> fe9931ff1ecb1e8e015498a370e9d128ad0217cc

VITE_API_BASE_URL = http://localhost:8080