PORT = 8080
MONGOURL = mongodb+srv://anshulmakhija125:0tc0iyh1XNEhCmwh@cluster0.qen5dxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "anshul"

FRONTEND_URL = "http://localhost:5173"
